# Blender MTL File: 'Busto.blend'
# Material Count: 9

newmtl 1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.271232 0.800000 0.646613
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_1_Normal.png
map_Kd C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_1_BaseColor.png
map_Ns C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_1_Roughness.png
refl C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_1_Metallic.png

newmtl 2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.078134 0.045125 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_2_Normal.png
map_Kd C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_2_BaseColor.png
map_Ns C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_2_Roughness.png
refl C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_2_Metallic.png

newmtl 3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.020695 0.800000 0.045493
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_3_Normal.png
map_Kd C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_3_BaseColor.png
map_Ns C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_3_Roughness.png
refl C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_3_Metallic.png

newmtl 4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.058955 0.029590
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_4_Normal.png
map_Kd C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_4_BaseColor.png
map_Ns C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_4_Roughness.png
refl C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_4_Metallic.png

newmtl 5
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.668327 0.002949
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_5_Normal.png
map_Kd C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_5_BaseColor.png
map_Ns C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_5_Roughness.png
refl C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_5_Metallic.png

newmtl 6
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.031815 0.430920
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_6_Normal.png
map_Kd C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_6_BaseColor.png
map_Ns C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_6_Roughness.png
refl C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_6_Metallic.png

newmtl 7
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.509399 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_7_Normal.png
map_Kd C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_7_BaseColor.png
map_Ns C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_7_Roughness.png
refl C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_7_Metallic.png

newmtl 8
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.309797 0.800000 0.000031
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_8_Normal.png
map_Kd C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_8_BaseColor.png
map_Ns C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_8_Roughness.png
refl C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_8_Metallic.png

newmtl 9
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.706819 0.800000 0.660967
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_9_Normal.png
map_Kd C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_9_BaseColor.png
map_Ns C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_9_Roughness.png
refl C:\\Users\\Utente\\Desktop\\Busto\\Textures\\Busto injoinato texturizzare_9_Metallic.png
